Date : 2024-05-28 12:17:33
Directory : c:\Users\k9626\OneDrive\Desktop\vscode\notes_app\lib
Total : 8 files,  710 codes, 2 comments, 59 blanks, all 771 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          8 |        710 |          2 |         59 |        771 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |          8 |        710 |          2 |         59 |        771 |
| . (Files)                                                                                 |          2 |         65 |          1 |          7 |         73 |
| model                                                                                     |          2 |         27 |          0 |          3 |         30 |
| pages                                                                                     |          2 |        462 |          1 |         25 |        488 |
| services                                                                                  |          2 |        156 |          0 |         24 |        180 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\k9626\OneDrive\Desktop\vscode\notes_app\lib\main.dart                            | Dart     |         25 |          1 |          5 |         31 |
| c:\Users\k9626\OneDrive\Desktop\vscode\notes_app\lib\model\notes_folders_model.dart       | Dart     |          8 |          0 |          1 |          9 |
| c:\Users\k9626\OneDrive\Desktop\vscode\notes_app\lib\model\notes_model.dart               | Dart     |         19 |          0 |          2 |         21 |
| c:\Users\k9626\OneDrive\Desktop\vscode\notes_app\lib\pages\notes_folders_page.dart        | Dart     |        232 |          0 |         11 |        243 |
| c:\Users\k9626\OneDrive\Desktop\vscode\notes_app\lib\pages\notes_list_page.dart           | Dart     |        230 |          1 |         14 |        245 |
| c:\Users\k9626\OneDrive\Desktop\vscode\notes_app\lib\services\notes_folders_services.dart | Dart     |         71 |          0 |         12 |         83 |
| c:\Users\k9626\OneDrive\Desktop\vscode\notes_app\lib\services\notes_services.dart         | Dart     |         85 |          0 |         12 |         97 |
| c:\Users\k9626\OneDrive\Desktop\vscode\notes_app\lib\theme.dart                           | Dart     |         40 |          0 |          2 |         42 |
| Total                                                                                     |          |        710 |          2 |         59 |        771 |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+